<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HumanReadableNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter upto 9 digits number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaJ-wl-Oea">
                                <rect key="frame" x="44" y="188" width="317" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNd-KP-dCI">
                                <rect key="frame" x="124" y="301" width="166" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgD-2f-2ZL" userLabel="display">
                                <rect key="frame" x="31" y="410" width="363" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m59-gE-RjL">
                                <rect key="frame" x="281" y="80" width="80" height="30"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bl3-8A-BfA"/>
                                    <constraint firstAttribute="width" constant="80" id="nZA-9Y-5Xq"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9u-G3-7FH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yaJ-wl-Oea" secondAttribute="trailing" constant="53" id="60J-mw-tSx"/>
                            <constraint firstItem="XgD-2f-2ZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="Dby-u3-JMb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xNd-KP-dCI" secondAttribute="trailing" constant="124" id="Or6-9i-EmP"/>
                            <constraint firstItem="m59-gE-RjL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="YjM-kX-kDS"/>
                            <constraint firstItem="yaJ-wl-Oea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="ZC6-H0-YUY"/>
                            <constraint firstItem="XgD-2f-2ZL" firstAttribute="top" secondItem="xNd-KP-dCI" secondAttribute="bottom" constant="75" id="geh-SJ-sqZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XgD-2f-2ZL" secondAttribute="trailing" constant="20" id="jZz-VT-tbo"/>
                            <constraint firstItem="xNd-KP-dCI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="mbv-be-g3z"/>
                            <constraint firstItem="yaJ-wl-Oea" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="144" id="xFx-rh-70u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m59-gE-RjL" secondAttribute="trailing" constant="53" id="xHa-xy-OmJ"/>
                            <constraint firstItem="xNd-KP-dCI" firstAttribute="top" secondItem="yaJ-wl-Oea" secondAttribute="bottom" constant="86.5" id="z83-GA-BZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayHumanreadableNumber" destination="XgD-2f-2ZL" id="WEA-H5-9ZN"/>
                        <outlet property="numericNumberTextField" destination="xNd-KP-dCI" id="y0g-Ff-RS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
